# custom-html-page-layout

./: README.md  pom.xml
src/main/content/: com.atex.plugins.pagelayout.CustomHTMLPageLayout.xml  p.siteengine.PageTypes.d.xml
src/main/contentfiles/: com.atex.plugins.pagelayout.CustomHTMLPageLayout.ot.xml  com.atex.plugins.pagelayout.CustomHTMLPageLayout.vm  localizedstrings_en.properties  localizedstrings_it.properties  localizedstrings_sv.properties
src/main/java/com/atex/plugins/pagelayout/: CustomHTMLPageLayoutRenderController.java
src/site/apt/: plugin-usage.apt.vm
