<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Page Layout Plugin</name>

    <description>
        A page layout using custom HTML which can be used to inject model variables using velocity
    </description>
    <groupId>com.atex.plugins</groupId>
    <artifactId>custom-html-page-layout</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.polopoly</groupId>
        <artifactId>public</artifactId>
        <version>10.18.2-fp1</version>
        <relativePath />
    </parent>

    <organization>
        <name>Atex</name>
        <url>http://www.atex.com</url>
    </organization>



    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>polopoly-pd-plugins</id>
            <name>Polopoly Product Plugins</name>
            <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>polopoly-pd-plugins-snapshots</id>
            <name>Polopoly Product Plugins Snapshots</name>
            <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Atex Polopoly Source Code License</name>
            <url>http://support.polopoly.com/confluence/display/GREENHOUSE/APSCL</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>products</id>
            <name>Polopoly Products</name>
            <email>support.polopoly@atex.com</email>
            <organization>Atex</organization>
            <organizationUrl>http://www.atex.com</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>http://support.atex.com/jira/browse/GONG</url>
    </issueManagement>

    <scm>
        <developerConnection>scm:git:git@github.com:atex-community-plugins/custom-html-page-layout.git</developerConnection>
        <url>https://github.com/atex-community-plugins/custom-html-page-layout</url>
        <tag>custom-html-page-layout-1.1</tag>
    </scm>
    
    <properties>
        <polopoly.version>10.18.2-fp1</polopoly.version>
        <baseline.version>4.0.10</baseline.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>polopoly-public</id>
            <name>Polopoly Public</name>
            <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>polopoly-public</id>
            <name>Polopoly Public</name>
            <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
        </repository>
        <repository>
            <id>polopoly-plugins</id>
            <name>Polopoly Plugins</name>
            <url>http://maven.polopoly.com/nexus/content/groups/polopoly-plugins</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.polopoly</groupId>
            <artifactId>polopoly</artifactId>
            <version>${polopoly.version}</version>
            <classifier>api</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atex.plugins</groupId>
            <artifactId>baseline</artifactId>
            <version>${baseline.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>p-maven-plugin</artifactId>
                <groupId>com.polopoly.extensions</groupId>
                <version>${polopoly.version}</version>
                <configuration>
                    <generatePluginXml>true</generatePluginXml>
                </configuration>
                <executions>
                    <execution>
                        <id>pack-content</id>
                        <goals>
                            <goal>dot-content-to-xml</goal>
                            <goal>pack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <contentDataFileResources>
                                <files>
                                    <directory>${project.basedir}/src/main/contentfiles</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </files>
                            </contentDataFileResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <quiet>true</quiet>
                    <doctitle>${project.name} - API specification</doctitle>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/1.4/api/</link>
                    </links>
                    <javadocVersion>1.8</javadocVersion>
                    <docfilessubdirs>true</docfilessubdirs>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>

            <!-- maven codehaus reports -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <javadocDir>site/apidocs</javadocDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>deploy</id>

            <distributionManagement>
                <repository>
                    <name>Polopoly PD Plugins</name>
                    <id>polopoly-pd-plugins</id>
                    <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins</url>
                </repository>
                <snapshotRepository>
                    <name>Polopoly PD Plugins Snapshots</name>
                    <id>polopoly-pd-plugins-snapshots</id>
                    <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins-snapshots</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
